{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "lib": ["esnext", "dom"],
    "allowJs": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "react-native": ["node_modules/react-native-web"],
      "react-native/*": ["node_modules/react-native-web/*"]
    }
  },
  "include": [
    "index.ts",
    "index.tsx",
    "index.web.ts",
    "App.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "web-build",
    "dist",
    "babel.config.js"
  ]
}
